#portfolio .columns {
    background-color: white;
    padding-top: 3rem;
}

@media screen and (min-width: 1024px) {
    #portfolio .columns {
        border: 1px var(--light-gray) solid;
        background-color: var(--white);
        border-radius: 10px;
        padding-bottom: 5rem;
        box-shadow: 0px 5px 5px -5px var(--light-gray);
    }
}

.portfolio-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 2rem;
}

.portfolio-column {
    width: 100%;
}

#reddit-card {
    background-image: url(../../img/reddit.jpg);
    background-size: cover;
    background-position: center;
}

#online-ordering-card {
    background-image: url(../../img/coffee.jpg);
    background-size: cover;
    background-position: center;
}

#appointment-planner-card {
    background-image: url(../../img/planner.jpg);
    background-size: cover;
    background-position: center;
}

.portfolio-card {
    height: 10rem;
    width: 100%;
    color: white;
    margin-bottom: 10px;
}

@media screen and (min-width: 1024px) {
    .portfolio-card {
        height: 400px;
        width: 350px;
        color: white;
        border-radius: 10px;
        margin-bottom: 15px;
    }

    .portfolio-column {
        width: 85%;
    }
}

.card-overlay {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: all 0.5s ease-out;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 0 2rem;
}

@media screen and (min-width: 768px) {
    .card-overlay {
        border-radius: 10px;
    }
}

.card-title {
    font-size: 1.25rem;
}

#portfolio .information {
    margin-bottom: 0;
}

.portfolio-card:hover .card-overlay{
    opacity: 1;
    cursor: pointer;
}
